## 2.2 check sheet: tally sheets, contingency table

# exa2_2: S대학 A학부 신입생 210명
data(exa2_2)

x = exa2_2

str(x)
# 'data.frame':	210 obs. of  4 variables:
# $ 성별    : Factor w/ 2 levels "남","여": 2 1 2 2 2 2 1 1 2 2 ...
# $ 입학전형: Factor w/ 4 levels "논술우수","정시일반",..: 4 4 4 3 3 4 4 4 3 3 ...
# $ 참여활동: Factor w/ 5 levels "교과활동","동아리",..: 4 1 4 1 1 5 5 2 4 4 ...
# $ GPA     : num  2.5 4.2 3 4.1 3.3 3.5 3.3 3.4 2.6 3.2 ...

# 입학전형 frequency table
table(x$입학전형)
# 논술우수   정시일반 학생부교과 학생부종합 
#       43         87         51         29

# 입학전형 relative frequency table
prop.table(table(x$입학전형))
#  논술우수   정시일반 학생부교과 학생부종합 
# 0.2047619  0.4142857  0.2428571  0.1380952

# 참여활동 frequency table (도수분포표)
table(x$참여활동)
# 교과활동   동아리 봉사활동 자율활동 진로활동 
#       86       31        9       62       22

# 참여활동 relative frequency table (상대도수분포표)
prop.table(table(x$참여활동))
#   교과활동     동아리   봉사활동   자율활동   진로활동 
# 0.40952381 0.14761905 0.04285714 0.29523810 0.10476190

# contingency table (분할표)
table(x$입학전형, x$참여활동)
#            교과활동 동아리 봉사활동 자율활동 진로활동
# 논술우수         22      6        1        8        6
# 정시일반         35     16        1       28        7
# 학생부교과       26      5        4       13        3
# 학생부종합        3      4        3       13        6

with(x, table(입학전형, 참여활동))
#              참여활동
# 입학전형     교과활동 동아리 봉사활동 자율활동 진로활동
# 논술우수         22      6        1        8        6
# 정시일반         35     16        1       28        7
# 학생부교과       26      5        4       13        3
# 학생부종합        3      4        3       13        6

with(x, addmargins(table(입학전형, 참여활동)))
#              참여활동
# 입학전형     교과활동 동아리 봉사활동 자율활동 진로활동 Sum
# 논술우수         22      6        1        8        6   43
# 정시일반         35     16        1       28        7   87
# 학생부교과       26      5        4       13        3   51
# 학생부종합        3      4        3       13        6   29
# Sum              86     31        9       62       22   210

with(x, round(addmargins(prop.table(table(입학전형, 참여활동))), 4))
#             참여활동
# 입학전형     교과활동 동아리 봉사활동 자율활동 진로활동    Sum
#   논술우수     0.1048 0.0286   0.0048   0.0381   0.0286 0.2048
#   정시일반     0.1667 0.0762   0.0048   0.1333   0.0333 0.4143
#   학생부교과   0.1238 0.0238   0.0190   0.0619   0.0143 0.2429
#   학생부종합   0.0143 0.0190   0.0143   0.0619   0.0286 0.1381
#   Sum          0.4095 0.1476   0.0429   0.2952   0.1048 1.0000